{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RunAllTests.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/RunTests.py",
            "args": [
                "-o", "~/Desktop/vm_results",
                "-c",
                "-r",
                "--pmult", "2",
                "-t", "3",
                "-a"
            ],
            "console": "integratedTerminal",
            "sudo":true
        },
        {
            "name": "RunCPUTests.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/RunTests.py",
            "args": [
                "-o", "~/Desktop/vm_results",
                "--class", "cpu",
                "-c",
                "-r",
                "-p", "1",
                "-t", "1",
                "-a"
            ],
            "console": "integratedTerminal",
            "sudo":true
        },
        {
            "name": "RunMemoryTests.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/RunTests.py",
            "args": [
                "-o", "~/Desktop/vm_results",
                "--class", "memory",
                "-c",
                "-r",
                "--pmult", "2",
                "-t", "3",
                "-a"
            ],
            "console": "integratedTerminal",
            "sudo":true
        },
        {
            "name": "RunSchedulerTests.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/RunTests.py",
            "args": [
                "-o", "~/Desktop/vm_results",
                "--class", "scheduler",
                "-c",
                "-r",
                "--pmult", "2",
                "-t", "3",
                "-a"
            ],
            "console": "integratedTerminal",
            "sudo":true
        },
        {
            "name": "AnalyzeAllResults.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/RunTests.py",
            "args": [
                "-o", "~/Desktop/vm_results",
                "-a",
                "-c"
            ],
            "console": "integratedTerminal",
            "sudo":true
        },
        {
            "name": "AnalyzeCPUResults.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/RunTests.py",
            "args": [
                "-o", "~/Desktop/vm_results",
                "--class", "cpu",
                "-a",
                "-c"
            ],
            "console": "integratedTerminal",
            "sudo":true
        },
        {
            "name": "AnalyzeMemoryResults.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/RunTests.py",
            "args": [
                "-o", "~/Desktop/vm_results",
                "--class", "memory",
                "-a",
                "-c"
            ],
            "console": "integratedTerminal",
            "sudo":true
        },
        {
            "name": "AnalyzeSchedulerResults.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/RunTests.py",
            "args": [
                "-o", "~/Desktop/vm_results",
                "--class", "scheduler",
                "-a",
                "-c"
            ],
            "console": "integratedTerminal",
            "sudo":true
        },
        {
            "name": "AnalyzeVMResults.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/RunTests.py",
            "args": [
                "-o", "~/Desktop/vm_results",
                "-a",
                "--vm",
                "--vmresults", "${workspaceFolder}/results",
                "-c"
            ],
            "console": "integratedTerminal",
            "sudo":true
        },
        {
            "name": "ListStressors.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/RunTests.py",
            "args": ["-l", "-o", "~/Desktop/vm_results"],
            "console": "integratedTerminal",
            "sudo":true
        }
    ]
}